<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Email Form</title>
    <style>
      /* Style inputs with type="text", select elements and textareas */
      input[type=text], input[type=email], textarea {
        font-weight: 500;
        font-size: 1.5em;
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
      }

      /* Style the submit button with a specific background color etc */
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* When moving the mouse over the submit button, add a darker green color */
      input[type=submit]:hover {
        background-color: #45a049;
      }

      /* Add a background color and some padding around the form */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 500px;
        margin-left: 20%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }


    </style>
  </head>

  <body>
    
      
      <form class="container">
        <h3>SMTP Protocol using NodeJs (MailGun API)</h3>

        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="subject Name..">
    
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your Email..">
    
       
        <label for="text">Message Details</label>
        <textarea name="text" id="text" cols="30" rows="10"></textarea>
        </textarea>
    
        <input type="submit" value="Submit">
    
      </form>
    






    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $("form").on("submit", e => {
        e.preventDefault();

        const email = $("#email")
          .val()
          .trim();
        const subject = $("#subject")
          .val()
          .trim();
        const text = $("#text")
          .val()
          .trim();

        const data = {
          email,
          subject,
          text
        };

        $.post("/email", data)
          .then(() => {
            window.location.href = "/email/sent";
          })
          .catch(() => {
            window.location.href = "/error";
          });
      });
    </script>
  </body>
</html>
